header {
    width: 100%;
    display: flex;
    flex-direction: row;
    height: 600px;
}
.nav-container {
    width: 70vw;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
#navbar {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    gap: 135px;
    flex-direction: row;
    margin: 18px 0px 0px 50px;
    width: 85%;
    /* grid-row: 1/2; */
}
#navbar img {
    width: 209px;
    height: 50px;
}
#navbar ul {
    list-style: none;
    display: flex;
    width: 70%;
    justify-content: space-around;
    align-items: center;
    gap: 86px;
    color: #333333;
    font-family: Poppins;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    /* line-height: 140%; 33.6px */
}
.red_box{
    width: 30vw;
    height: 600px;
    background-color: #FD043C;
    flex-shrink: 0;
}
.shadow_heading{
    color: #EBE6E6;
    font-family: Poppins;
    font-size: 120px;
    font-style: normal;
    font-weight: 600;
    line-height: 160%; /* 320px */
    display: flex;
    width: 100%;
    height: 150px;
    flex-direction: column;
    justify-content: center;
    flex-shrink: 0;
    padding: 30px;
}
.hero-text {
    color: #261A5A;
    font-family: Poppins;
    font-size: 50px;
    font-style: normal;
    font-weight: 700;
    /* line-height: 160%; 112px */
    letter-spacing: -4.1px;
    width: 80%;
    margin-left: 100px;
    position: relative;
    top: -90px;
}
.hero-text:nth-child(4){
    top: -120px;
}
.hero-text:nth-child(5) {
    top: -150px;
}
div.dots {
    width: 100%;
    background-image: url('../images/Vector.svg');
    background-repeat: repeat;
    background-size: 34px;
    width: 350px;
    height: 75%;
    position: absolute;
    right: 20%;
    top: 20%;
    background-color: transparent;
}
.food-image {
    position: absolute;
    top: 20%;
    right: 12%;
    height: 500px;
    width: 500px;
}
div.search {
    background-color: white;
    margin-left: 100px;
    height: 50px;
    width: 350px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    box-shadow: 0px 15px 40px 0px rgba(0, 0, 0, 0.10);
    /* positioning it using its base position, which is down */
    position: relative;
    top: -120px;
}
/* div.search:has(input:focus-visible){
    border-width: 1px;
} */
div.search button,
div.search input{
    height: 100%;
    border-width: 0;
    font-size: 18px ;
}
div.search input{
    grid-column: 1/3;
    padding-inline: 10px;
}
div.search input::placeholder{
    color: rgb(221, 211, 211);
}
div.search input[type=text]:focus-visible {
    outline-width: 0;
}
div.search button{
    grid-column: 3/4;
    border-radius: 200px 4px 4px 4px;
    background: #FD043C;
}
main {
    margin-inline: 20px;
}
/* MAin Content */

/* Random Section */
section.random{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 20px;
}
section.random div.quote{
    /* background-color: blue; */
    width: 50%;
    grid-column: 1/2;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 30px;
    align-self: center;
}
div.quote .red-bar{
    background: #FD043C;
    display: inline-block;
    width: 15px;
    height: 45px;
    flex-shrink: 0;
}
div.quote p {
    width: 28ch;
    color: #261A5A;
    font-weight: 600;
    letter-spacing: -1.1px;
}
section.random div.quote-two{
    grid-column: 2/3;
    width: 70%;
    justify-self: end;
    display: flex;
    flex-direction: column;
}
div.quote-two h3{
    color: #261A5A;
    font-weight: 600;
    text-align: right;
    font-size: 30px;
    font-style: normal;
    letter-spacing: -2.1px;
}
div.quote-two p{
    width: 43ch;
    color: #727070;
    text-align: right;
    align-self: flex-end;
    font-weight: 400;
}


/* Recipe Section */
section.recipes {
    display: grid;
    grid-template-rows: 0.5fr 2.5fr;
    grid-template-columns: 1fr;
    margin-top: 20px;
}
section.recipes h2{
    grid-row: 1/2;
    justify-self: end;
}